#MicroXplorer Configuration settings - do not modify
ARM.CMSIS.5.7.0_M7.CMSISJjCORE=true
ARM.CMSIS.5.7.0_M7.CMSISJjCORE_Checked=true
ARM.CMSIS.5.7.0_M7.CMSISJjDSP=Library
ARM.CMSIS.5.7.0_M7.CMSISJjDSP_Checked=true
ARM.CMSIS.5.7.0_M7.IPParameters=CMSISJjCORE,CMSISJjDSP
ARM.CMSIS.5.7.0_M7_SwParameter=CMSISJjDSP\:Library;CMSISJjCORE\:true;
BSP_IP_NAME=NUCLEO-H755ZI-Q
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,CORTEX_M4\:I,GPIO,OPENAMP_M4\:I,VREFBUF,NUCLEO-H755ZI-Q,DEBUG
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,GPIO\:I,OPENAMP_M7\:I,VREFBUF\:I,NUCLEO-H755ZI-Q\:I,MEMORYMAP\:I,DAC1\:I,TIM6\:I,I2C1\:I,USART3\:I,ARM.CMSIS.5.7.0_M7\:I,SPI4\:I
DAC1.DAC_Channel-DAC_OUT1=DAC_CHANNEL_1
DAC1.DAC_Trigger-DAC_OUT1=DAC_TRIGGER_T6_TRGO
DAC1.IPParameters=DAC_Channel-DAC_OUT1,DAC_Trigger-DAC_OUT1
Dma.DAC1_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC1_CH1.0.EventEnable=DISABLE
Dma.DAC1_CH1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.DAC1_CH1.0.Instance=DMA1_Stream5
Dma.DAC1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.DAC1_CH1.0.MemInc=DMA_MINC_ENABLE
Dma.DAC1_CH1.0.Mode=DMA_CIRCULAR
Dma.DAC1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.DAC1_CH1.0.PeriphInc=DMA_PINC_DISABLE
Dma.DAC1_CH1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DAC1_CH1.0.Priority=DMA_PRIORITY_LOW
Dma.DAC1_CH1.0.RequestNumber=1
Dma.DAC1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DAC1_CH1.0.SignalID=NONE
Dma.DAC1_CH1.0.SyncEnable=DISABLE
Dma.DAC1_CH1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DAC1_CH1.0.SyncRequestNumber=1
Dma.DAC1_CH1.0.SyncSignalID=NONE
Dma.Request0=DAC1_CH1
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x20404768
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H755ZIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=RCC
Mcu.IP11=SPI4
Mcu.IP12=SYS
Mcu.IP13=SYS_M4
Mcu.IP14=TIM6
Mcu.IP15=USART3
Mcu.IP2=DAC1
Mcu.IP3=DEBUG
Mcu.IP4=DMA
Mcu.IP5=I2C1
Mcu.IP6=MEMORYMAP
Mcu.IP7=NUCLEO-H755ZI-Q
Mcu.IP8=NVIC1
Mcu.IP9=NVIC2
Mcu.IPNb=17
Mcu.Name=STM32H755ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE5
Mcu.Pin10=PA2
Mcu.Pin11=PA4
Mcu.Pin12=PA7
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin15=PB0
Mcu.Pin16=PB13
Mcu.Pin17=PB14
Mcu.Pin18=PD8
Mcu.Pin19=PD9
Mcu.Pin2=PE6
Mcu.Pin20=PD10
Mcu.Pin21=PG7
Mcu.Pin22=PA8
Mcu.Pin23=PA9
Mcu.Pin24=PA11
Mcu.Pin25=PA12
Mcu.Pin26=PA13 (JTMS/SWDIO)
Mcu.Pin27=PA14 (JTCK/SWCLK)
Mcu.Pin28=PG11
Mcu.Pin29=PG13
Mcu.Pin3=PC13
Mcu.Pin30=PB7
Mcu.Pin31=PB8
Mcu.Pin32=PE1
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin34=VP_SYS_M4_VS_Systick
Mcu.Pin35=VP_TIM6_VS_ClockSourceINT
Mcu.Pin36=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin37=VP_ARM.CMSIS_M7_VS_CMSISJjCORE_5.4.0_5.7.0
Mcu.Pin38=VP_ARM.CMSIS_M7_VS_CMSISJjDSP_1.8.0_5.7.0
Mcu.Pin39=VP_NUCLEO-H755ZI-Q_VS_BSP_COMMON
Mcu.Pin4=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin5=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin6=PH0-OSC_IN (PH0)
Mcu.Pin7=PH1-OSC_OUT (PH1)
Mcu.Pin8=PC1
Mcu.Pin9=PA1
Mcu.PinsNb=40
Mcu.ThirdParty0=ARM.CMSIS.5.7.0
Mcu.ThirdParty0_ContextShortName=M7
Mcu.ThirdParty0_Instance=ARM.CMSIS.5.7.0_M7
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H755ZITx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NUCLEO-H755ZI-Q.BUTTON=1
NUCLEO-H755ZI-Q.IPParameters=LD1,LD3,LD2,BUTTON,VCP
NUCLEO-H755ZI-Q.LD1=true
NUCLEO-H755ZI-Q.LD2=true
NUCLEO-H755ZI-Q.LD3=true
NUCLEO-H755ZI-Q.VCP=false
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.PinAttribute=CortexM4
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.PinAttribute=CortexM4
PA2.Signal=ETH_MDIO
PA4.GPIOParameters=PinAttribute
PA4.PinAttribute=CortexM7
PA4.Signal=COMP_DAC11_group
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.PinAttribute=CortexM4
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.PinAttribute=CortexM7
PA8.Signal=USB_OTG_FS_SOF
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.PinAttribute=CortexM7
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=PinAttribute
PB0.Locked=true
PB0.PinAttribute=Free
PB0.Signal=GPIO_Output
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.PinAttribute=CortexM4
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPIO_Output
PB7.GPIOParameters=PinAttribute
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=PinAttribute
PB8.Mode=I2C
PB8.PinAttribute=CortexM7
PB8.Signal=I2C1_SCL
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.PinAttribute=CortexM4
PC1.Signal=ETH_MDC
PC13.GPIOParameters=PinAttribute
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.PinAttribute=CortexM4
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.PinAttribute=CortexM4
PC5.Signal=ETH_RXD1
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPIO_Output
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=CortexM7
PD8.Signal=USART3_TX
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=CortexM7
PD9.Signal=USART3_RX
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.PinAttribute=Free
PE1.Signal=GPIO_Output
PE2.GPIOParameters=PinAttribute
PE2.Mode=Full_Duplex_Master
PE2.PinAttribute=CortexM7
PE2.Signal=SPI4_SCK
PE5.GPIOParameters=PinAttribute
PE5.Mode=Full_Duplex_Master
PE5.PinAttribute=CortexM7
PE5.Signal=SPI4_MISO
PE6.GPIOParameters=PinAttribute
PE6.Mode=Full_Duplex_Master
PE6.PinAttribute=CortexM7
PE6.Signal=SPI4_MOSI
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.PinAttribute=CortexM4
PG11.Signal=ETH_TX_EN
PG13.GPIOParameters=PinAttribute
PG13.Locked=true
PG13.PinAttribute=CortexM4
PG13.Signal=ETH_TXD0
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=USB_OTG_FS_OVCR
PG7.Locked=true
PG7.PinAttribute=Free
PG7.Signal=GPXTI7
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=H7_projekt.ioc
ProjectManager.ProjectName=H7_projekt
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-MX_DAC1_Init-DAC1-false-HAL-true-CortexM7,4-SystemClock_Config-RCC-false-HAL-false-CortexM7,5-MX_TIM6_Init-TIM6-false-HAL-true-CortexM7,6-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,7-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,1-MX_DMA_Init-DMA-false-HAL-true-CortexM4,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,false-0--NUCLEO-H755ZI-Q-true-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=16125000
RCC.AHB12Freq_Value=216000000
RCC.AHB4Freq_Value=216000000
RCC.APB1Freq_Value=54000000
RCC.APB2Freq_Value=54000000
RCC.APB3Freq_Value=54000000
RCC.APB4Freq_Value=54000000
RCC.AXIClockFreq_Value=216000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=216000000
RCC.CPU2SystikFreq_Value=216000000
RCC.CortexFreq_Value=216000000
RCC.CpuClockFreq_Value=216000000
RCC.D1CPREFreq_Value=216000000
RCC.D1PPRE=RCC_APB3_DIV4
RCC.D2PPRE1=RCC_APB1_DIV4
RCC.D2PPRE2=RCC_APB2_DIV4
RCC.D3PPRE=RCC_APB4_DIV4
RCC.DFSDMACLkFreq_Value=86400000
RCC.DFSDMFreq_Value=54000000
RCC.DIVM1=4
RCC.DIVN1=216
RCC.DIVP1Freq_Value=216000000
RCC.DIVP2Freq_Value=16125000
RCC.DIVP3Freq_Value=16125000
RCC.DIVQ1=5
RCC.DIVQ1Freq_Value=86400000
RCC.DIVQ2Freq_Value=16125000
RCC.DIVQ3Freq_Value=16125000
RCC.DIVR1Freq_Value=216000000
RCC.DIVR2Freq_Value=16125000
RCC.DIVR3Freq_Value=16125000
RCC.FDCANFreq_Value=86400000
RCC.FMCFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=216000000
RCC.HCLKFreq_Value=216000000
RCC.HRTIMFreq_Value=108000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=54000000
RCC.I2C4Freq_Value=54000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=54000000
RCC.LPTIM2Freq_Value=54000000
RCC.LPTIM345Freq_Value=54000000
RCC.LPUART1Freq_Value=54000000
RCC.LTDCFreq_Value=16125000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=216000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=216000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=86400000
RCC.SAI23Freq_Value=86400000
RCC.SAI4AFreq_Value=86400000
RCC.SAI4BFreq_Value=86400000
RCC.SDMMCFreq_Value=86400000
RCC.SPDIFRXFreq_Value=86400000
RCC.SPI123Freq_Value=86400000
RCC.SPI45Freq_Value=54000000
RCC.SPI6Freq_Value=54000000
RCC.SWPMI1Freq_Value=54000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=108000000
RCC.Tim2OutputFreq_Value=108000000
RCC.TraceFreq_Value=216000000
RCC.USART16Freq_Value=54000000
RCC.USART234578Freq_Value=54000000
RCC.USBFreq_Value=86400000
RCC.VCO1OutputFreq_Value=432000000
RCC.VCO2OutputFreq_Value=32250000
RCC.VCO3OutputFreq_Value=32250000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=250000
RCC.VCOInput3Freq_Value=250000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI4.CLKPhase=SPI_PHASE_2EDGE
SPI4.CLKPolarity=SPI_POLARITY_HIGH
SPI4.CalculateBaudRate=6.75 MBits/s
SPI4.DataSize=SPI_DATASIZE_8BIT
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase,BaudRatePrescaler
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
TIM6.Period=999
TIM6.Prescaler=215
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_ARM.CMSIS_M7_VS_CMSISJjCORE_5.4.0_5.7.0.Mode=CMSISJjCORE
VP_ARM.CMSIS_M7_VS_CMSISJjCORE_5.4.0_5.7.0.Signal=ARM.CMSIS_M7_VS_CMSISJjCORE_5.4.0_5.7.0
VP_ARM.CMSIS_M7_VS_CMSISJjDSP_1.8.0_5.7.0.Mode=CMSISJjDSP
VP_ARM.CMSIS_M7_VS_CMSISJjDSP_1.8.0_5.7.0.Signal=ARM.CMSIS_M7_VS_CMSISJjDSP_1.8.0_5.7.0
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_NUCLEO-H755ZI-Q_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-H755ZI-Q_VS_BSP_COMMON.Signal=NUCLEO-H755ZI-Q_VS_BSP_COMMON
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=NUCLEO-H755ZI-Q
boardIOC=true
isbadioc=false
